# the config file for Kitty terminal
#

font_family   Source Code Pro
font_size 16.0
background_opacity 0.70
window_padding_width 10.0
cursor_shape     block
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Everforest Dark Soft
#include current-theme.conf
# END_KITTY_THEME
