adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
arch-install-scripts 29-1
arch-wiki-docs 20250301-1
archiso 82-1
archlinux-tweak-tool-git r1137.01982f6-1
aylurs-gtk-shell-git 2.3.0.r0.ga6a7a0a-1
base 3-2
base-devel 1-2
bibata-cursor-theme 2.0.7-1
blueman 2.4.4-1
brightnessctl 0.5.1-3
btop 1.4.0-5
code 1.98.2-1
coppwr 1.6.1-1
dosfstools 4.2-5
edrawmax-bin 14.0.0-0
efibootmgr 18-3
epiphany 48.0-1
epson-inkjet-printer-escpr 1.8.6-1
evremap-git r51.cc618e8-1
eza 0.20.24-1
fastfetch 2.39.1-1
feh 3.10.3-1
firefox 136.0.2-1
firefox-developer-edition 137.0b9-1
foomatic-db 3:20240209-1
freedownloadmanager 6.25.1.6042-1
genius 1.0.27-4
gimp 3.0.0-1
git 2.49.0-1
gnome-boxes 48.0-1
gnome-disk-utility 46.1-1
gparted-git 1.7.0.r4.ge24c7fb7-1
grim 1.4.1-3
grub 2:2.12.r226.g56ccc5ed-1
grub-btrfs 4.13-2
hyprland 0.47.2-4
hyprland-qtutils 0.1.3-4
hyprlock 0.7.0-1
intel-media-driver 25.1.3-1
ipython 9.0.2-1
keymapper 4.11.0-1
kitty 0.40.0-1
libreoffice-fresh 25.2.1-3
librewolf-bin 135.0.1-1
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-3
linux-lts 6.12.20-1
linux-lts-headers 6.12.20-1
lxsession 1:0.5.5-2
mandoc 1.14.6-5
materia-gtk-theme 20210322-3
modemmanager 1.22.0-1
mpd 0.24.1-1
mupdf 1.25.5-1
nano 8.3-1
nemo 6.4.5-1
neovim 0.10.4-2
neovim-remote 2.5.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nicotine-plus-git 3.3.7.r54.g577dae9-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
ntfs-3g 2022.10.3-1
nvm 0.40.2-3
nwg-look 1.0.4-1
obsidian 1.8.9-2
okular 24.12.3-1
oracle-sqldeveloper 24.3.1.347.1826-1
oranchelo-icon-theme 0.9.0-1
os-prober 1.83-1
otf-font-awesome 6.7.2-1
pavucontrol 1:6.1-1
pipewire 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pnpm 10.6.5-1
powertop 2.15-2
python-numpy 2.2.4-1
python-pip 25.0.1-1
python-pywal 3.3.0-10
python-pywalfox 2.7.4-1
qbittorrent 5.0.4-3
qt5-3d 5.15.16-3
qt5-base 5.15.16+kde+r130-4
qt5-charts 5.15.16-3
qt5-connectivity 5.15.16+kde+r2-1
qt5-datavis3d 5.15.16-3
qt5-declarative 5.15.16+kde+r22-3
qt5-doc 5.15.16-3
qt5-examples 5.15.16-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-location 5.15.16+kde+r7-4
qt5-multimedia 5.15.16+kde+r2-3
qt5-networkauth 5.15.16+kde+r1-3
qt5-quick3d 5.15.16+kde+r1-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-script 5.15.18-4
qt5-scxml 5.15.16-3
qt5-sensors 5.15.16-3
qt5-serialport 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-virtualkeyboard 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-websockets 5.15.16+kde+r2-3
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
qt6-3d 6.8.2-1
qt6-5compat 6.8.2-2
qt6-charts 6.8.2-1
qt6-connectivity 6.8.2-1
qt6-datavis3d 6.8.2-1
qt6-doc 6.8.2-1
qt6-examples 6.8.2-1
qt6-graphs 6.8.2-1
qt6-grpc 6.8.2-5
qt6-httpserver 6.8.2-1
qt6-imageformats 6.8.2-1
qt6-languageserver 6.8.2-1
qt6-location 6.8.2-1
qt6-lottie 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-networkauth 6.8.2-1
qt6-positioning 6.8.2-1
qt6-quick3d 6.8.2-1
qt6-quick3dphysics 6.8.2-1
qt6-quickeffectmaker 6.8.2-1
qt6-quicktimeline 6.8.2-1
qt6-remoteobjects 6.8.2-1
qt6-scxml 6.8.2-1
qt6-sensors 6.8.2-1
qt6-serialbus 6.8.2-1
qt6-serialport 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-speech 6.8.2-1
qt6-svg 6.8.2-1
qt6-tools 6.8.2-2
qt6-virtualkeyboard 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
qt6-websockets 6.8.2-1
qt6-webview 6.8.2-1
qt6ct 0.10-1
reflector 2023-3
rofi 1.7.8-2
rsync 3.4.1-2
sddm 0.21.0-6
shell-color-scripts 1.1.r113.576735c-1
slurp 1.5.0-1
sof-firmware 2025.01-1
strawberry 1.2.7-2
swappy 1.5.1-2
swaybg 1.2.1-1
swaylock-effects 1.7.0.0-4
system-config-printer 1.5.18-5
tailwindcss-language-server 0.14.11-1
tealdeer 1.7.2-1
thunar-volman 4.20.0-2
thunderbird 136.0.1-1
tmux 3.5_a-1
ttf-font-awesome 6.7.2-1
ttf-ms-win11-auto 10.0.26100.1742-3
ttf-roboto-mono 3.000-3
ttf-ubuntu-font-family 1:0.83-2
unzip 6.0-22
ventoy-bin 1.1.04-1
vim 9.1.1198-1
vimix-cursors 2020_02_24-6
virtualbox 7.1.6-2
waybar 0.12.0-1
wget 1.25.0-2
wikiman 2.13.2-2
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlr-randr 0.5.0-1
wofi 1.4.1-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-5
xorg-xhost 1.0.10-1
xorg-xrdb 1.2.2-2
yarn 1.22.22-2
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.3.2-1
ydotool 1.0.4-2
zathura 0.5.11-1
zsh 5.9-5
