// -*- mode: jsonc -*-
// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by S.A. Miguel(2024)
// -----------------------------------------------------
//

{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  "width": 1600, // Waybar width
  "spacing": 3, // Gaps between modules (4px)
  // Choose the order of the modules
  // including the module definitions
  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
//    "custom/power",
      "custom/archlogo",
      "clock",
//    "custom/apps",
//    "custom/updates",
    "hyprland/workspaces"
  ],
  //"modules-center": ["custom/archlogo"],
  "modules-right": [
    "bluetooth",
    "group/hardware"
  ]
}
