//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // "modules-left": [
  //         "hyprland/workspaces",
  //         "hyprland/mode",
  //         "hyprland/scratchpad",
  //         "custom/media"
  //     ],
  //     "modules-center": [
  //         "hyprland/window"
  //     ],
  //     "modules-right": [
  //         "group/hardware",
  //         "network",
  //         "memory",
  //         "battery",
  //         "clock",
  //         "custom/power"
  //     ],
  // MODULES START HERE
  "group/hardware": {
    "orientation": "inherit",
    // "drawer": {
    //   "transition-duration": 300,
    //   "children-class": "not-memory",
    //   "transition-left-to-right": true
    // },
    "modules": ["pulseaudio", "network",  "battery"] },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "memory": {
    "format": " {}%",
    "interval": 3
  },

  "battery": {
    "states": {
      "good": 75,
      "warning": 35,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "restart-interval": 2,
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    //"interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {signalStrength}%",
//    "format-ethernet": " {ipaddr}/{cidr}",
    "format-ethernet": " ",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": " ⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
    //"on-click": "nmtui"
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout"
  },
  "custom/apps": {
    "format": "",
    "on-click": "~/.scripts/rofiLaunch.sh"
  },

  "pulseaudio": {
    "scroll-step": 4, // %, can be a float
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon} {format_source}{volume}%",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/updates": {
        "format": " {}",
         "escape": true,
        "return-type": "json",
        "exec": "~/.scripts/updates.sh",
        "restart-interval": 20
        // "on-click": "$(cat ~/.scripts/terminal.sh) --class dotfiles-floating -e ~/.scripts/installupdates.sh",
        // "on-click-right": "~/.config/ml4w/settings/software.sh"
    },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    /*"format-off": "",*/
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  }
}
